<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CADropSheetViewController">
            <connections>
                <outlet property="backgroundView" destination="dAu-XP-lRd" id="pRH-3N-due"/>
                <outlet property="buttonContainerView" destination="L7E-dQ-wMp" id="qgG-KL-5mL"/>
                <outlet property="closeButton" destination="3nO-h5-NM8" id="wTn-bl-IkX"/>
                <outlet property="constraintContainerTopAlign" destination="Yyi-6Z-bg9" id="d07-5c-I1n"/>
                <outlet property="constraintTableHeight" destination="CSi-uH-QNh" id="FoR-t2-bRx"/>
                <outlet property="pickerContainerView" destination="nJG-Su-Nsp" id="JAd-ak-oMx"/>
                <outlet property="tableView" destination="n9V-Rh-v8I" id="2zN-Ke-Ben"/>
                <outlet property="view" destination="slh-ah-85H" id="NYB-u4-tsA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="slh-ah-85H" customClass="APUnhittableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-XP-lRd" userLabel="backgroundView" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="handleUserBackgroundTap:" destination="-1" eventType="touchUpInside" id="bAJ-fc-cgP"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-Su-Nsp" userLabel="pickerContainer" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-Rh-v8I">
                            <rect key="frame" x="10" y="0.0" width="300" height="493"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="493" id="CSi-uH-QNh"/>
                                <constraint firstAttribute="width" constant="300" id="LCy-WO-evo"/>
                            </constraints>
                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rRs-RD-YGJ"/>
                                <outlet property="delegate" destination="-1" id="I6u-zP-91l"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-dQ-wMp" userLabel="buttonContainer" customClass="APUnhittableView">
                            <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-h5-NM8" userLabel="closeButton">
                                    <rect key="frame" x="141" y="18" width="38" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="close_btn">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleUserPushedCloseButton:" destination="-1" eventType="touchUpInside" id="mcC-bJ-59M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="3qI-rC-WOQ"/>
                                <constraint firstAttribute="height" constant="75" id="lzp-Kc-chf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="L7E-dQ-wMp" firstAttribute="top" secondItem="n9V-Rh-v8I" secondAttribute="bottom" id="9EX-PV-cdh"/>
                        <constraint firstAttribute="trailing" secondItem="L7E-dQ-wMp" secondAttribute="trailing" id="E7B-Wl-cOO"/>
                        <constraint firstAttribute="bottom" secondItem="L7E-dQ-wMp" secondAttribute="bottom" id="EaP-0A-UAo"/>
                        <constraint firstItem="n9V-Rh-v8I" firstAttribute="leading" secondItem="nJG-Su-Nsp" secondAttribute="leading" constant="10" id="cvh-ZU-eLz"/>
                        <constraint firstItem="L7E-dQ-wMp" firstAttribute="leading" secondItem="nJG-Su-Nsp" secondAttribute="leading" id="k6h-NN-VBo"/>
                        <constraint firstAttribute="trailing" secondItem="n9V-Rh-v8I" secondAttribute="trailing" constant="10" id="xM8-DR-mWc"/>
                    </constraints>
                    <connections>
                        <action selector="handleUserBackgroundTap:" destination="-1" eventType="touchUpInside" id="CgI-ga-4QE"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dAu-XP-lRd" secondAttribute="trailing" id="487-Y3-JmA"/>
                <constraint firstAttribute="trailing" secondItem="nJG-Su-Nsp" secondAttribute="trailing" id="4ap-v7-5wa"/>
                <constraint firstItem="dAu-XP-lRd" firstAttribute="top" secondItem="slh-ah-85H" secondAttribute="top" id="D1P-Ou-pKw"/>
                <constraint firstItem="dAu-XP-lRd" firstAttribute="top" secondItem="slh-ah-85H" secondAttribute="top" id="DPz-ai-r6W"/>
                <constraint firstItem="dAu-XP-lRd" firstAttribute="leading" secondItem="slh-ah-85H" secondAttribute="leading" id="FQl-le-tWo"/>
                <constraint firstItem="dAu-XP-lRd" firstAttribute="leading" secondItem="slh-ah-85H" secondAttribute="leading" id="KqL-TT-Epo"/>
                <constraint firstItem="nJG-Su-Nsp" firstAttribute="width" secondItem="dAu-XP-lRd" secondAttribute="width" id="XTz-jP-o2T"/>
                <constraint firstItem="nJG-Su-Nsp" firstAttribute="top" secondItem="slh-ah-85H" secondAttribute="top" id="Yyi-6Z-bg9"/>
                <constraint firstAttribute="bottom" secondItem="dAu-XP-lRd" secondAttribute="bottom" id="ZW5-xh-hlX"/>
                <constraint firstAttribute="trailing" secondItem="dAu-XP-lRd" secondAttribute="trailing" id="aRl-9c-6ab"/>
                <constraint firstItem="nJG-Su-Nsp" firstAttribute="height" secondItem="dAu-XP-lRd" secondAttribute="height" id="f2b-B8-TVc"/>
                <constraint firstItem="nJG-Su-Nsp" firstAttribute="leading" secondItem="slh-ah-85H" secondAttribute="leading" id="hzX-m7-bNk"/>
                <constraint firstAttribute="bottom" secondItem="dAu-XP-lRd" secondAttribute="bottom" id="qYA-FM-Nqb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="close_btn" width="38" height="39"/>
    </resources>
</document>
