<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellTitleViewController">
            <connections>
                <outlet property="borderView" destination="T6E-WF-Dqu" id="vJK-b3-7Ic"/>
                <outlet property="indicatorImageView" destination="Qnk-Uy-sL4" id="xA8-8R-ZQM"/>
                <outlet property="itemNameLabel" destination="L94-FL-Jwi" id="Gv2-fg-tNQ"/>
                <outlet property="view" destination="fEQ-vk-iRG" id="n2R-G4-kru"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fEQ-vk-iRG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-FL-Jwi">
                    <rect key="frame" x="308" y="0.0" width="0.0" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-Uy-sL4" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="alx-DM-qUU"/>
                        <constraint firstAttribute="width" constant="70" id="g8U-wa-Qg0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-WF-Dqu" userLabel="Border view">
                    <rect key="frame" x="0.0" y="70" width="320" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="nCM-vS-LDr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L94-FL-Jwi" firstAttribute="top" secondItem="fEQ-vk-iRG" secondAttribute="top" id="3Gy-dc-wIp"/>
                <constraint firstAttribute="bottom" secondItem="T6E-WF-Dqu" secondAttribute="bottom" constant="-2" id="K2t-nE-r3C"/>
                <constraint firstItem="L94-FL-Jwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qnk-Uy-sL4" secondAttribute="trailing" constant="12" id="K8o-n1-s1i"/>
                <constraint firstAttribute="bottom" secondItem="L94-FL-Jwi" secondAttribute="bottom" id="KmE-ed-ekB"/>
                <constraint firstAttribute="trailing" secondItem="L94-FL-Jwi" secondAttribute="trailing" constant="12" id="PLa-Hh-n6S"/>
                <constraint firstAttribute="centerY" secondItem="Qnk-Uy-sL4" secondAttribute="centerY" id="aan-7U-q9L"/>
                <constraint firstItem="T6E-WF-Dqu" firstAttribute="leading" secondItem="fEQ-vk-iRG" secondAttribute="leading" id="jZL-zx-qap"/>
                <constraint firstAttribute="trailing" secondItem="T6E-WF-Dqu" secondAttribute="trailing" id="ssP-Bd-BwP"/>
                <constraint firstItem="Qnk-Uy-sL4" firstAttribute="leading" secondItem="fEQ-vk-iRG" secondAttribute="leading" id="tDW-JZ-YYW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
