<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACarouselViewController">
            <connections>
                <outlet property="borderView" destination="VK7-zv-rvq" id="XbT-K8-G0d"/>
                <outlet property="carouselView" destination="MPw-FD-aNZ" id="dWx-6V-b58"/>
                <outlet property="view" destination="gqX-W3-Neq" id="6LR-w6-Ws6"/>
                <outletCollection property="imageViewCollectin" destination="P4q-UN-6nh" id="QbJ-RV-YMr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gqX-W3-Neq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-zv-rvq" userLabel="BorderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-FD-aNZ" userLabel="CarouselView" customClass="APPromotionView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-MA-pvg">
                            <rect key="frame" x="141" y="151" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <view userInteractionEnabled="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-UN-6nh" userLabel="Top Layer View" customClass="APImageView">
                            <rect key="frame" x="8" y="8" width="312" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zo0-EC-RUL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Tcq-MA-pvg" secondAttribute="centerX" id="5Vb-iq-3hf"/>
                        <constraint firstItem="P4q-UN-6nh" firstAttribute="top" secondItem="MPw-FD-aNZ" secondAttribute="top" constant="8" id="Ajz-77-Aiu"/>
                        <constraint firstAttribute="trailing" secondItem="P4q-UN-6nh" secondAttribute="trailing" id="QRM-iR-w6n"/>
                        <constraint firstItem="P4q-UN-6nh" firstAttribute="leading" secondItem="MPw-FD-aNZ" secondAttribute="leading" constant="8" id="V7Z-yY-RB9"/>
                        <constraint firstAttribute="bottom" secondItem="Tcq-MA-pvg" secondAttribute="bottom" constant="-8" id="co3-kD-CtP"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yiW-ho-9kL"/>
                        <outlet property="delegate" destination="-1" id="Axa-Zl-hA9"/>
                        <outlet property="pageControl" destination="Tcq-MA-pvg" id="Vom-mU-e2S"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MPw-FD-aNZ" secondAttribute="bottom" id="5vH-iX-x3O"/>
                <constraint firstItem="VK7-zv-rvq" firstAttribute="top" secondItem="gqX-W3-Neq" secondAttribute="top" id="MIS-yQ-9Ff"/>
                <constraint firstAttribute="trailing" secondItem="VK7-zv-rvq" secondAttribute="trailing" id="VgF-rJ-g1i"/>
                <constraint firstItem="MPw-FD-aNZ" firstAttribute="top" secondItem="gqX-W3-Neq" secondAttribute="top" id="bbs-cx-9WU"/>
                <constraint firstAttribute="bottom" secondItem="VK7-zv-rvq" secondAttribute="bottom" constant="-4" id="g0G-rk-PpV"/>
                <constraint firstAttribute="trailing" secondItem="MPw-FD-aNZ" secondAttribute="trailing" id="gav-J8-nhs"/>
                <constraint firstItem="VK7-zv-rvq" firstAttribute="leading" secondItem="gqX-W3-Neq" secondAttribute="leading" id="q1e-DZ-axX"/>
                <constraint firstItem="MPw-FD-aNZ" firstAttribute="leading" secondItem="gqX-W3-Neq" secondAttribute="leading" id="ufO-Tb-F24"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="978" y="308"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
