<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Ql-dO-Rkg" customClass="ZPNavigationBarView" customModule="ZappRoot">
            <rect key="frame" x="0.0" y="0.0" width="1076" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-EU-j4U" userLabel="Title Background Image View" customClass="APImageView">
                    <rect key="frame" x="371" y="6" width="334" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="rEq-vX-dMF"/>
                        <constraint firstAttribute="width" constant="334" id="wAy-1c-8du"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-Ra-ETf" userLabel="Title Label">
                    <rect key="frame" x="387" y="32" width="301" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="301" id="adq-EF-7va"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-1k-W2z" userLabel="Back Button" customClass="APButton">
                    <rect key="frame" x="17" y="15" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="5Mo-ba-8es"/>
                        <constraint firstAttribute="width" constant="46" id="BZY-jM-XRA"/>
                    </constraints>
                    <connections>
                        <action selector="handleUserBackButton:" destination="1Ql-dO-Rkg" eventType="touchUpInside" id="yH3-15-WzK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-4R-E6a" userLabel="Left Button" customClass="APButton">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="9Ie-XZ-POl"/>
                        <constraint firstAttribute="height" constant="73" id="Ogl-Md-eJY"/>
                    </constraints>
                    <connections>
                        <action selector="handleUserPushGroupButtons:" destination="1Ql-dO-Rkg" eventType="touchUpInside" id="DVR-vT-WR8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-Oz-2QE" userLabel="Right Buttons Background Image View" customClass="APImageView">
                    <rect key="frame" x="865" y="0.0" width="211" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="1iV-S9-vsr"/>
                        <constraint firstAttribute="height" constant="73" id="kqq-pm-4QC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-ch-A1j" userLabel="Right Buttons Container View">
                    <rect key="frame" x="890" y="15" width="152" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-Lg-7ne" userLabel="Button 1" customClass="APButton">
                            <rect key="frame" x="106" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qJs-Lg-7ne" secondAttribute="height" multiplier="1:1" id="EHO-JS-mYI"/>
                            </constraints>
                            <connections>
                                <action selector="handleUserPushGroupButtons:" destination="1Ql-dO-Rkg" eventType="touchUpInside" id="1CW-BQ-USj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-AT-IH7" userLabel="Button 2" customClass="APButton">
                            <rect key="frame" x="53" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4aJ-AT-IH7" secondAttribute="height" multiplier="1:1" id="2lO-cK-yCN"/>
                            </constraints>
                            <connections>
                                <action selector="handleUserPushGroupButtons:" destination="1Ql-dO-Rkg" eventType="touchUpInside" id="jes-ow-EPk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-ly-Xj8" userLabel="Button 3" customClass="APButton">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L2E-ly-Xj8" secondAttribute="height" multiplier="1:1" id="yw5-oJ-ScE"/>
                            </constraints>
                            <connections>
                                <action selector="handleUserPushGroupButtons:" destination="1Ql-dO-Rkg" eventType="touchUpInside" id="Q4J-9k-ZCL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L2E-ly-Xj8" secondAttribute="bottom" id="7dV-a3-dec"/>
                        <constraint firstItem="qJs-Lg-7ne" firstAttribute="top" secondItem="nLI-ch-A1j" secondAttribute="top" id="Aap-BA-qCQ"/>
                        <constraint firstItem="4aJ-AT-IH7" firstAttribute="leading" secondItem="L2E-ly-Xj8" secondAttribute="trailing" constant="7" id="P4H-1Y-Hlr"/>
                        <constraint firstAttribute="bottom" secondItem="qJs-Lg-7ne" secondAttribute="bottom" id="UUY-qj-9yT"/>
                        <constraint firstAttribute="height" constant="46" id="Y7V-dQ-z7z"/>
                        <constraint firstItem="4aJ-AT-IH7" firstAttribute="top" secondItem="nLI-ch-A1j" secondAttribute="top" id="e0U-iF-xgK"/>
                        <constraint firstAttribute="bottom" secondItem="4aJ-AT-IH7" secondAttribute="bottom" id="isG-SY-i9i"/>
                        <constraint firstItem="qJs-Lg-7ne" firstAttribute="leading" secondItem="4aJ-AT-IH7" secondAttribute="trailing" constant="7" id="jpn-fE-umR"/>
                        <constraint firstItem="L2E-ly-Xj8" firstAttribute="leading" secondItem="nLI-ch-A1j" secondAttribute="leading" id="jrm-tv-IhH"/>
                        <constraint firstItem="L2E-ly-Xj8" firstAttribute="top" secondItem="nLI-ch-A1j" secondAttribute="top" id="vtr-VF-3hE"/>
                        <constraint firstAttribute="trailing" secondItem="qJs-Lg-7ne" secondAttribute="trailing" id="xLy-OB-Xoe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g2r-Oz-2QE" secondAttribute="trailing" id="1km-2S-6u6"/>
                <constraint firstItem="g2r-Oz-2QE" firstAttribute="top" secondItem="1Ql-dO-Rkg" secondAttribute="top" id="2RC-fD-aHG"/>
                <constraint firstAttribute="trailing" secondItem="nLI-ch-A1j" secondAttribute="trailing" constant="34" id="2fI-8w-9V6"/>
                <constraint firstItem="SMv-EU-j4U" firstAttribute="centerX" secondItem="1Ql-dO-Rkg" secondAttribute="centerX" id="3Ps-TP-vKg"/>
                <constraint firstItem="uka-4R-E6a" firstAttribute="leading" secondItem="1Ql-dO-Rkg" secondAttribute="leading" id="8Jz-va-XSA"/>
                <constraint firstItem="3hs-1k-W2z" firstAttribute="top" secondItem="1Ql-dO-Rkg" secondAttribute="top" constant="15" id="HUn-vJ-Lnw"/>
                <constraint firstItem="UAD-Ra-ETf" firstAttribute="top" secondItem="1Ql-dO-Rkg" secondAttribute="top" constant="32" id="JZt-GG-Nva"/>
                <constraint firstItem="3hs-1k-W2z" firstAttribute="leading" secondItem="1Ql-dO-Rkg" secondAttribute="leading" constant="17" id="Kfr-EH-gFD"/>
                <constraint firstItem="SMv-EU-j4U" firstAttribute="top" secondItem="1Ql-dO-Rkg" secondAttribute="top" constant="6" id="aFY-f0-5vt"/>
                <constraint firstItem="UAD-Ra-ETf" firstAttribute="centerX" secondItem="SMv-EU-j4U" secondAttribute="centerX" id="cdH-Rn-buA"/>
                <constraint firstItem="nLI-ch-A1j" firstAttribute="top" secondItem="1Ql-dO-Rkg" secondAttribute="top" constant="15" id="gZV-tW-fiT"/>
                <constraint firstItem="uka-4R-E6a" firstAttribute="top" secondItem="1Ql-dO-Rkg" secondAttribute="top" id="r3J-lY-AQL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="3hs-1k-W2z" id="bIN-Ji-w5L"/>
                <outlet property="backgroundImageView" destination="SMv-EU-j4U" id="gSG-L5-LsT"/>
                <outlet property="titleLabel" destination="UAD-Ra-ETf" id="ET6-2j-zOD"/>
                <outletCollection property="rightMenuButtons" destination="qJs-Lg-7ne" collectionClass="NSMutableArray" id="GWQ-XR-Jpy"/>
                <outletCollection property="rightMenuButtons" destination="4aJ-AT-IH7" collectionClass="NSMutableArray" id="741-Ii-pbL"/>
                <outletCollection property="rightMenuButtons" destination="L2E-ly-Xj8" collectionClass="NSMutableArray" id="xp5-Q0-Kmd"/>
                <outletCollection property="leftMenuButtons" destination="uka-4R-E6a" collectionClass="NSMutableArray" id="NDM-zx-7YJ"/>
            </connections>
            <point key="canvasLocation" x="208" y="148"/>
        </view>
    </objects>
</document>
