<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZPNavigationBarView" customModule="ZappRoot">
            <rect key="frame" x="0.0" y="0.0" width="1076" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42n-j5-des" userLabel="Title Background Image View" customClass="APImageView">
                    <rect key="frame" x="188" y="14" width="700" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="700" id="Fh4-Ws-NqG"/>
                        <constraint firstAttribute="height" constant="150" id="QUG-WX-HJZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-Z3-qNP" userLabel="Title Label">
                    <rect key="frame" x="218" y="64" width="640" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="640" id="2B9-jz-PjG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-HG-bLj" userLabel="Back Button" customClass="APButton">
                    <rect key="frame" x="31" y="40" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="bae-oG-Gms"/>
                        <constraint firstAttribute="width" constant="80" id="mmJ-rO-0qS"/>
                    </constraints>
                    <connections>
                        <action selector="handleUserBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="qOs-rQ-Nc6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-kl-2P2" userLabel="Left Button" customClass="APButton">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="XEw-fn-fKX"/>
                        <constraint firstAttribute="height" constant="170" id="jYo-aB-GUt"/>
                    </constraints>
                    <connections>
                        <action selector="handleUserPushGroupButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ejp-kL-WMk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-lY-feH" userLabel="Right Buttons Background Image View" customClass="APImageView">
                    <rect key="frame" x="709" y="0.0" width="367" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="hgg-h7-RH9"/>
                        <constraint firstAttribute="width" constant="367" id="vYo-ZO-MJ9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z19-tS-3Ey" userLabel="Right Buttons Container View">
                    <rect key="frame" x="752" y="40" width="264" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azV-VN-Ip0" userLabel="Button 1" customClass="APButton">
                            <rect key="frame" x="184" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="azV-VN-Ip0" secondAttribute="height" multiplier="1:1" id="BGp-fP-cHZ"/>
                            </constraints>
                            <connections>
                                <action selector="handleUserPushGroupButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="PAb-JO-JNj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-p5-dSc" userLabel="Button 2" customClass="APButton">
                            <rect key="frame" x="92" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HX2-p5-dSc" secondAttribute="height" multiplier="1:1" id="fUQ-2G-YlT"/>
                            </constraints>
                            <connections>
                                <action selector="handleUserPushGroupButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="bwT-By-3OZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-ts-CVS" userLabel="Button 3" customClass="APButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="arZ-ts-CVS" secondAttribute="height" multiplier="1:1" id="Zp6-C4-NxT"/>
                            </constraints>
                            <connections>
                                <action selector="handleUserPushGroupButtons:" destination="iN0-l3-epB" eventType="touchUpInside" id="xIu-SO-t5g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="arZ-ts-CVS" firstAttribute="leading" secondItem="z19-tS-3Ey" secondAttribute="leading" id="Bqe-Dt-7NY"/>
                        <constraint firstItem="azV-VN-Ip0" firstAttribute="leading" secondItem="HX2-p5-dSc" secondAttribute="trailing" constant="12" id="Ocr-fs-AKL"/>
                        <constraint firstItem="HX2-p5-dSc" firstAttribute="top" secondItem="z19-tS-3Ey" secondAttribute="top" id="VcV-da-Ci7"/>
                        <constraint firstAttribute="bottom" secondItem="azV-VN-Ip0" secondAttribute="bottom" id="Z3G-R4-McP"/>
                        <constraint firstItem="HX2-p5-dSc" firstAttribute="leading" secondItem="arZ-ts-CVS" secondAttribute="trailing" constant="12" id="cUT-h0-yVI"/>
                        <constraint firstAttribute="bottom" secondItem="arZ-ts-CVS" secondAttribute="bottom" id="kbn-Bm-eZf"/>
                        <constraint firstAttribute="trailing" secondItem="azV-VN-Ip0" secondAttribute="trailing" id="mCj-wb-pSB"/>
                        <constraint firstAttribute="bottom" secondItem="HX2-p5-dSc" secondAttribute="bottom" id="pyG-wV-4Vl"/>
                        <constraint firstItem="arZ-ts-CVS" firstAttribute="top" secondItem="z19-tS-3Ey" secondAttribute="top" id="qhG-ia-IrP"/>
                        <constraint firstItem="azV-VN-Ip0" firstAttribute="top" secondItem="z19-tS-3Ey" secondAttribute="top" id="rFg-Sz-3pO"/>
                        <constraint firstAttribute="height" constant="80" id="t12-Ha-ock"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z19-tS-3Ey" secondAttribute="trailing" constant="60" id="8TS-4d-TTg"/>
                <constraint firstItem="fzd-lY-feH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ANK-Tx-Kcl"/>
                <constraint firstItem="wGA-kl-2P2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZUf-2n-x8G"/>
                <constraint firstItem="bUz-Z3-qNP" firstAttribute="centerY" secondItem="42n-j5-des" secondAttribute="centerY" id="arh-VL-VDQ"/>
                <constraint firstItem="wGA-kl-2P2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dI7-Kw-8BA"/>
                <constraint firstAttribute="trailing" secondItem="fzd-lY-feH" secondAttribute="trailing" id="lRR-Ya-fCN"/>
                <constraint firstItem="42n-j5-des" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q6F-ly-iIf"/>
                <constraint firstItem="z19-tS-3Ey" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="sNt-jp-3H0"/>
                <constraint firstItem="Xrh-HG-bLj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="sTk-rs-YZc"/>
                <constraint firstItem="Xrh-HG-bLj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="trr-Yu-zsD"/>
                <constraint firstItem="42n-j5-des" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="wOa-eB-NeC"/>
                <constraint firstItem="bUz-Z3-qNP" firstAttribute="centerX" secondItem="42n-j5-des" secondAttribute="centerX" id="xhM-Y2-dFA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="Xrh-HG-bLj" id="hb8-9l-9tN"/>
                <outlet property="backgroundImageView" destination="42n-j5-des" id="22d-h6-4NG"/>
                <outlet property="titleLabel" destination="bUz-Z3-qNP" id="8rH-Ct-kdW"/>
                <outletCollection property="rightMenuButtons" destination="azV-VN-Ip0" collectionClass="NSMutableArray" id="mBQ-ln-3Ng"/>
                <outletCollection property="rightMenuButtons" destination="HX2-p5-dSc" collectionClass="NSMutableArray" id="mdl-vg-JHv"/>
                <outletCollection property="rightMenuButtons" destination="arZ-ts-CVS" collectionClass="NSMutableArray" id="ekR-Wt-Ha8"/>
                <outletCollection property="leftMenuButtons" destination="wGA-kl-2P2" collectionClass="NSMutableArray" id="odS-7r-lGC"/>
            </connections>
            <point key="canvasLocation" x="208" y="148"/>
        </view>
    </objects>
</document>
