<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DBOzoneX-Medium.ttf">
            <string>DBOzoneX-Medium</string>
            <string>DBOzoneX-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="expandButton" destination="nkj-y4-Das" id="9PV-Eo-e4i"/>
                <outlet property="itemDescriptionLabel" destination="2gR-mr-QKT" id="fgk-SW-Sft"/>
                <outlet property="itemImageView" destination="eig-Ji-tFg" id="IGC-Dy-Xjy"/>
                <outlet property="itemNameLabel" destination="pJZ-re-X3u" id="kie-hG-nU7"/>
                <outlet property="view" destination="JIS-UG-yVA" id="AX9-YJ-f1a"/>
                <outletCollection property="imageViewCollection" destination="rFf-VJ-qds" id="e8Y-GS-zwD"/>
                <outletCollection property="imageViewCollection" destination="aHA-dI-jDo" id="YZR-IA-aNW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JIS-UG-yVA">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eig-Ji-tFg" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="697" height="393"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eig-Ji-tFg" secondAttribute="height" multiplier="133:75" id="1GB-NJ-AQ8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-I7-drV" userLabel="HiddenKicker" customClass="GAHiddenKickerViewContainer">
                    <rect key="frame" x="697" y="0.0" width="327" height="393"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-mr-QKT" userLabel="ItemDescriptionLabel">
                            <rect key="frame" x="15" y="10" width="307" height="0.0"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cHb-3t-cA3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DBOzoneX-Medium" family="DB Ozone X" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2gR-mr-QKT" secondAttribute="trailing" constant="5" id="4Ah-i3-uep"/>
                        <constraint firstItem="2gR-mr-QKT" firstAttribute="top" secondItem="CVb-I7-drV" secondAttribute="top" constant="10" id="Iof-lM-eEK"/>
                        <constraint firstItem="2gR-mr-QKT" firstAttribute="leading" secondItem="CVb-I7-drV" secondAttribute="leading" constant="15" id="jRP-3i-Gmr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-dI-jDo" userLabel="shadowView" customClass="APImageView">
                    <rect key="frame" x="0.0" y="308" width="697" height="85"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="V7J-By-C9F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-VJ-qds" userLabel="colorView" customClass="APImageView">
                    <rect key="frame" x="15" y="378" width="4" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-re-X3u">
                            <rect key="frame" x="2" y="0.0" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="DBOzoneX-Medium" family="DB Ozone X" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pJZ-re-X3u" secondAttribute="bottom" id="12q-NB-0hj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4XM-eT-kSd"/>
                        <constraint firstItem="pJZ-re-X3u" firstAttribute="leading" secondItem="rFf-VJ-qds" secondAttribute="leading" constant="2" id="8g3-LY-Hgj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KHD-y1-w7h"/>
                        <constraint firstAttribute="trailing" secondItem="pJZ-re-X3u" secondAttribute="trailing" constant="2" id="oph-lj-QAD"/>
                        <constraint firstItem="pJZ-re-X3u" firstAttribute="top" secondItem="rFf-VJ-qds" secondAttribute="top" id="t38-qT-VCX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-y4-Das" userLabel="Info Button">
                    <rect key="frame" x="651" y="6" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TzX-Wf-4Pl"/>
                        <constraint firstAttribute="height" constant="40" id="Z9A-9o-Fxg"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onExpandButtonTapped:" destination="-1" eventType="touchUpInside" id="D7S-qO-xYT"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CVb-I7-drV" secondAttribute="trailing" id="56E-83-jh6"/>
                <constraint firstItem="CVb-I7-drV" firstAttribute="leading" secondItem="nkj-y4-Das" secondAttribute="trailing" constant="6" id="6DW-Kq-zS2"/>
                <constraint firstItem="nkj-y4-Das" firstAttribute="top" secondItem="JIS-UG-yVA" secondAttribute="top" constant="6" id="A3X-UP-6Hx"/>
                <constraint firstItem="CVb-I7-drV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rFf-VJ-qds" secondAttribute="trailing" constant="15" id="Fz0-3f-OSb"/>
                <constraint firstAttribute="bottom" secondItem="aHA-dI-jDo" secondAttribute="bottom" id="JLp-bO-of4"/>
                <constraint firstItem="CVb-I7-drV" firstAttribute="height" secondItem="eig-Ji-tFg" secondAttribute="height" id="MNg-33-VBo"/>
                <constraint firstAttribute="bottom" secondItem="eig-Ji-tFg" secondAttribute="bottom" id="Pgo-P6-KN7"/>
                <constraint firstItem="eig-Ji-tFg" firstAttribute="leading" secondItem="JIS-UG-yVA" secondAttribute="leading" id="VzB-L5-SJw"/>
                <constraint firstAttribute="bottom" secondItem="rFf-VJ-qds" secondAttribute="bottom" constant="15" id="W6U-Jx-AcU"/>
                <constraint firstItem="rFf-VJ-qds" firstAttribute="leading" secondItem="JIS-UG-yVA" secondAttribute="leading" constant="15" id="Zj0-sM-r3I"/>
                <constraint firstItem="aHA-dI-jDo" firstAttribute="leading" secondItem="JIS-UG-yVA" secondAttribute="leading" id="e4i-nQ-2i3"/>
                <constraint firstAttribute="bottom" secondItem="CVb-I7-drV" secondAttribute="bottom" id="hl3-sl-fu2"/>
                <constraint firstItem="CVb-I7-drV" firstAttribute="leading" secondItem="eig-Ji-tFg" secondAttribute="trailing" id="nUr-jr-KYc"/>
                <constraint firstItem="eig-Ji-tFg" firstAttribute="width" secondItem="aHA-dI-jDo" secondAttribute="width" id="t5N-Ho-8cE"/>
                <constraint firstItem="eig-Ji-tFg" firstAttribute="top" secondItem="JIS-UG-yVA" secondAttribute="top" id="uqH-HB-5Tl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260" y="197.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
