<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="downloadProgressBarContainerView" destination="4Ad-hZ-vMs" id="I9g-iT-rxm"/>
                <outlet property="inAppRibbonImageView" destination="FDd-Es-91v" id="WoH-vG-ngd"/>
                <outlet property="itemImageView" destination="fTf-Od-Qj2" id="rTM-e9-sYq"/>
                <outlet property="itemNameLabel" destination="Q0C-18-iVn" id="T5W-IZ-IiW"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hgy-Iv-Czi"/>
                <outletCollection property="imageViewCollection" destination="Rdh-ty-p33" id="fwU-dT-XPV"/>
                <outletCollection property="imageViewCollection" destination="G2w-6l-Zfq" id="s0n-Ee-akG"/>
                <outletCollection property="imageViewCollection" destination="scd-Cg-Qja" id="mra-XK-tlP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Od-Qj2" userLabel="Item Image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Cg-Qja" userLabel="New Image View" customClass="APImageView">
                    <rect key="frame" x="86" y="0.0" width="64" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="NT7-Nb-kdg"/>
                        <constraint firstAttribute="width" constant="64" id="b7i-Eh-tW0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Mz-bdK" userLabel="Bottom View Container" customClass="GAHiddenKickerViewContainer">
                    <rect key="frame" x="0.0" y="75" width="150" height="41"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-6l-Zfq" userLabel="CMS Color Item" customClass="APImageView">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-ty-p33" userLabel="Label Image View" customClass="APImageView">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-18-iVn" userLabel="Item Name">
                            <rect key="frame" x="19" y="29" width="109" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="oyV-qY-L5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-hZ-vMs" userLabel="progress bar" customClass="CAProgressBarContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rdh-ty-p33" firstAttribute="leading" secondItem="yI2-Mz-bdK" secondAttribute="leading" id="30M-wy-smY"/>
                        <constraint firstItem="Rdh-ty-p33" firstAttribute="top" secondItem="yI2-Mz-bdK" secondAttribute="top" id="6dh-E4-aTt"/>
                        <constraint firstItem="Q0C-18-iVn" firstAttribute="leading" secondItem="yI2-Mz-bdK" secondAttribute="leading" constant="19" id="AGk-5z-NEF"/>
                        <constraint firstAttribute="bottom" secondItem="Rdh-ty-p33" secondAttribute="bottom" id="AbA-Yg-vpg"/>
                        <constraint firstAttribute="trailing" secondItem="G2w-6l-Zfq" secondAttribute="trailing" id="Afb-MD-MtB"/>
                        <constraint firstAttribute="trailing" secondItem="Rdh-ty-p33" secondAttribute="trailing" id="B2A-wJ-uHp"/>
                        <constraint firstItem="G2w-6l-Zfq" firstAttribute="leading" secondItem="yI2-Mz-bdK" secondAttribute="leading" id="NOf-cD-09j"/>
                        <constraint firstAttribute="bottom" secondItem="Q0C-18-iVn" secondAttribute="bottom" constant="12" id="Pvr-fT-lPE"/>
                        <constraint firstAttribute="bottom" secondItem="G2w-6l-Zfq" secondAttribute="bottom" id="Q4D-32-n3N"/>
                        <constraint firstAttribute="trailing" secondItem="Q0C-18-iVn" secondAttribute="trailing" constant="22" id="TZC-DX-KEU"/>
                        <constraint firstItem="4Ad-hZ-vMs" firstAttribute="leading" secondItem="yI2-Mz-bdK" secondAttribute="leading" id="ZUh-k6-l5Y"/>
                        <constraint firstItem="G2w-6l-Zfq" firstAttribute="top" secondItem="yI2-Mz-bdK" secondAttribute="top" id="jES-re-E9O"/>
                        <constraint firstAttribute="bottom" secondItem="4Ad-hZ-vMs" secondAttribute="bottom" id="nuB-Ok-1Sz"/>
                        <constraint firstItem="4Ad-hZ-vMs" firstAttribute="top" secondItem="yI2-Mz-bdK" secondAttribute="top" id="rpg-VL-pAk"/>
                        <constraint firstAttribute="height" constant="41" id="wfo-ul-zD8"/>
                        <constraint firstAttribute="trailing" secondItem="4Ad-hZ-vMs" secondAttribute="trailing" id="yHC-q4-x9j"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-Es-91v" userLabel="Free Image View" customClass="APImageView">
                    <rect key="frame" x="86" y="0.0" width="64" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="htT-Oh-vf6"/>
                        <constraint firstAttribute="width" constant="64" id="kVt-tS-bjm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yI2-Mz-bdK" secondAttribute="bottom" id="0U7-QL-19V"/>
                <constraint firstAttribute="trailing" secondItem="scd-Cg-Qja" secondAttribute="trailing" id="2h1-IP-Z8y"/>
                <constraint firstItem="fTf-Od-Qj2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5fZ-jI-HlQ"/>
                <constraint firstItem="scd-Cg-Qja" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5fk-8W-kUd"/>
                <constraint firstAttribute="trailing" secondItem="fTf-Od-Qj2" secondAttribute="trailing" id="9Qh-Vx-mnN"/>
                <constraint firstItem="FDd-Es-91v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Duk-cI-5rm"/>
                <constraint firstItem="fTf-Od-Qj2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U8g-Gf-Xb9"/>
                <constraint firstItem="yI2-Mz-bdK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UI1-QX-kwR"/>
                <constraint firstAttribute="trailing" secondItem="yI2-Mz-bdK" secondAttribute="trailing" id="dyY-oK-yls"/>
                <constraint firstAttribute="bottom" secondItem="fTf-Od-Qj2" secondAttribute="bottom" id="tOo-DE-suM"/>
                <constraint firstAttribute="trailing" secondItem="FDd-Es-91v" secondAttribute="trailing" id="xeq-1J-iWX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="559" y="383"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
