<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="favoritesButton" destination="dVb-G1-pSB" id="5QY-pw-rIb"/>
                <outlet property="itemDescriptionLabel" destination="86c-WH-9Mc" id="MWp-W5-JHT"/>
                <outlet property="itemImageView" destination="vxm-fF-Oeg" id="xPR-eV-8zM"/>
                <outlet property="itemNameLabel" destination="hCJ-4E-EEb" id="8cw-BM-HHw"/>
                <outlet property="itemTimeLabel" destination="vV2-BU-MVD" id="oma-hu-fmf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wz6-as-aGU"/>
                <outletCollection property="imageViewCollection" destination="gcO-jS-eJS" id="zdQ-mH-fPj"/>
                <outletCollection property="buttonsViewCollection" destination="iKf-6X-8T3" id="wQt-aZ-W5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GAHiddenKickerViewContainer">
            <rect key="frame" x="0.0" y="0.0" width="304" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-fF-Oeg" userLabel="Item Image" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="171"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vxm-fF-Oeg" secondAttribute="height" multiplier="16:9" id="3W0-us-kBq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-jS-eJS" userLabel="Article Image View" customClass="APImageView">
                    <rect key="frame" x="130" y="63" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="D0e-Y0-s0R"/>
                        <constraint firstAttribute="height" constant="44" id="Sqj-d7-fSy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-4E-EEb" userLabel="Title label">
                    <rect key="frame" x="11" y="183" width="282" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-WH-9Mc" userLabel="description Label">
                    <rect key="frame" x="11" y="194" width="282" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2zT-hd-f5U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-6X-8T3" userLabel="Native Share" customClass="CAButton">
                    <rect key="frame" x="258" y="309" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8DL-lg-9Xj"/>
                        <constraint firstAttribute="width" constant="40" id="bgo-KH-ohk"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-BU-MVD" userLabel="updated Label">
                    <rect key="frame" x="11" y="329" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CDS-S1-mjZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="HaQ-J6-Otf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-G1-pSB">
                    <rect key="frame" x="210" y="309" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4ru-7E-ipe"/>
                        <constraint firstAttribute="width" constant="40" id="T6G-C2-irF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="favoritesButtonTapped:" destination="-1" eventType="touchUpInside" id="0oO-tf-bpK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iKf-6X-8T3" firstAttribute="leading" secondItem="dVb-G1-pSB" secondAttribute="trailing" constant="8" id="2gp-Wp-YPd"/>
                <constraint firstItem="gcO-jS-eJS" firstAttribute="centerY" secondItem="vxm-fF-Oeg" secondAttribute="centerY" id="682-2F-xhz"/>
                <constraint firstAttribute="bottom" secondItem="dVb-G1-pSB" secondAttribute="bottom" constant="6" id="69V-NS-QKY"/>
                <constraint firstAttribute="trailing" secondItem="hCJ-4E-EEb" secondAttribute="trailing" constant="11" id="6vn-Yf-ExE"/>
                <constraint firstItem="86c-WH-9Mc" firstAttribute="centerX" secondItem="hCJ-4E-EEb" secondAttribute="centerX" id="8uV-pg-3rj"/>
                <constraint firstItem="86c-WH-9Mc" firstAttribute="width" secondItem="hCJ-4E-EEb" secondAttribute="width" id="A9P-OG-9dT"/>
                <constraint firstItem="86c-WH-9Mc" firstAttribute="top" secondItem="hCJ-4E-EEb" secondAttribute="bottom" constant="11" id="ICp-Nq-XBu"/>
                <constraint firstItem="gcO-jS-eJS" firstAttribute="centerX" secondItem="vxm-fF-Oeg" secondAttribute="centerX" id="RQh-UI-jGD"/>
                <constraint firstItem="hCJ-4E-EEb" firstAttribute="top" secondItem="vxm-fF-Oeg" secondAttribute="bottom" constant="12" id="UZ3-di-Obh"/>
                <constraint firstItem="vV2-BU-MVD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="bWV-s9-Yxo"/>
                <constraint firstItem="vxm-fF-Oeg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gCK-ov-eIj"/>
                <constraint firstItem="vxm-fF-Oeg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nAl-D7-pwq"/>
                <constraint firstAttribute="trailing" secondItem="vxm-fF-Oeg" secondAttribute="trailing" id="pRq-FV-e9B"/>
                <constraint firstItem="vV2-BU-MVD" firstAttribute="centerY" secondItem="iKf-6X-8T3" secondAttribute="centerY" id="pYs-vB-Yuv"/>
                <constraint firstItem="hCJ-4E-EEb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="s8E-EG-lOF"/>
                <constraint firstAttribute="bottom" secondItem="iKf-6X-8T3" secondAttribute="bottom" constant="6" id="tK6-nU-bjJ"/>
                <constraint firstAttribute="trailing" secondItem="iKf-6X-8T3" secondAttribute="trailing" constant="6" id="z4j-xp-KEw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="523" y="405.5"/>
        </view>
    </objects>
</document>
