<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="expandButton" destination="ygi-mT-dKC" id="tcX-fF-GJP"/>
                <outlet property="favoritesButton" destination="U06-Fc-PUJ" id="8YL-yY-YTN"/>
                <outlet property="inAppRibbonImageView" destination="bIo-7e-Pgy" id="fds-zi-moN"/>
                <outlet property="itemImageView" destination="Szx-vp-W7a" id="hrQ-8z-dXQ"/>
                <outlet property="itemNameLabel" destination="DMh-Xv-ZZz" id="9bm-m7-MpU"/>
                <outlet property="itemShowNameLabel" destination="5cp-po-9eg" id="aZd-Jq-119"/>
                <outlet property="photoImageView" destination="1Pv-IA-bJv" id="Ig2-Xh-g4e"/>
                <outlet property="shadowImageView" destination="wXc-o3-KMV" id="hnm-Qs-rTj"/>
                <outlet property="view" destination="Oyh-dp-YWq" id="YVa-hL-qEy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oyh-dp-YWq">
            <rect key="frame" x="0.0" y="0.0" width="332" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-vp-W7a" userLabel="Item Image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="332" height="158"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-7e-Pgy" userLabel="Free Item Image View" customClass="APImageView">
                    <rect key="frame" x="280" y="0.0" width="52" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="GOd-AS-DaE"/>
                        <constraint firstAttribute="width" constant="52" id="iAa-He-DIX"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-o3-KMV" userLabel="Shadow Image View">
                    <rect key="frame" x="0.0" y="117" width="332" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="dFe-Pq-8Zd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-4e-i9K" userLabel="Hidden Kicker Container View" customClass="GAHiddenKickerViewContainer">
                    <rect key="frame" x="0.0" y="117" width="332" height="41"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-IA-bJv" userLabel="ImageView - photo">
                            <rect key="frame" x="8" y="8" width="17" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4CL-bh-KJf"/>
                                <constraint firstAttribute="width" constant="17" id="nJY-Q6-Tku"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="449" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-po-9eg" userLabel="Show Name Label">
                            <rect key="frame" x="321" y="36" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kxi-mq-lkd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-Xv-ZZz" userLabel="Item Name Label">
                            <rect key="frame" x="321" y="36" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1sg-he-dAM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="1Pv-IA-bJv" secondAttribute="centerY" id="EeN-12-E9v"/>
                        <constraint firstAttribute="bottom" secondItem="DMh-Xv-ZZz" secondAttribute="bottom" constant="5" id="GiY-Pf-d9V"/>
                        <constraint firstAttribute="bottom" secondItem="5cp-po-9eg" secondAttribute="bottom" priority="999" constant="5" id="Hzt-Rd-Xkv"/>
                        <constraint firstItem="DMh-Xv-ZZz" firstAttribute="top" secondItem="5cp-po-9eg" secondAttribute="bottom" id="L70-VG-rnB"/>
                        <constraint firstItem="5cp-po-9eg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Pv-IA-bJv" secondAttribute="trailing" constant="5" id="LOH-cw-rls"/>
                        <constraint firstItem="DMh-Xv-ZZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Pv-IA-bJv" secondAttribute="trailing" constant="5" id="ZrN-Qa-K5l"/>
                        <constraint firstItem="DMh-Xv-ZZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVb-4e-i9K" secondAttribute="leading" priority="999" constant="11" id="jhz-fj-tFn"/>
                        <constraint firstItem="1Pv-IA-bJv" firstAttribute="leading" secondItem="pVb-4e-i9K" secondAttribute="leading" constant="8" id="n0f-MD-Gya"/>
                        <constraint firstItem="5cp-po-9eg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVb-4e-i9K" secondAttribute="leading" priority="999" constant="11" id="vMm-7E-Of2"/>
                        <constraint firstAttribute="trailing" secondItem="DMh-Xv-ZZz" secondAttribute="trailing" constant="11" id="vQ3-nQ-t9a"/>
                        <constraint firstAttribute="trailing" secondItem="5cp-po-9eg" secondAttribute="trailing" constant="11" id="wDq-mr-Krx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-mT-dKC" userLabel="Expand Button">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0il-CZ-v4N"/>
                        <constraint firstAttribute="width" constant="44" id="Lbl-CP-R1g"/>
                    </constraints>
                    <connections>
                        <action selector="onExpandButtonTapped:" destination="-1" eventType="touchUpInside" id="NWL-Tw-N49"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U06-Fc-PUJ" userLabel="Favorite Button">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dbr-0Y-FSd"/>
                        <constraint firstAttribute="width" constant="44" id="ztE-cf-l8D"/>
                    </constraints>
                    <connections>
                        <action selector="favoritesButtonTapped:" destination="-1" eventType="touchUpInside" id="UPD-Z3-Sd4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U06-Fc-PUJ" firstAttribute="top" secondItem="Oyh-dp-YWq" secondAttribute="top" id="0Cs-aq-umO"/>
                <constraint firstItem="wXc-o3-KMV" firstAttribute="leading" secondItem="pVb-4e-i9K" secondAttribute="leading" id="0Q0-2b-qwi"/>
                <constraint firstItem="wXc-o3-KMV" firstAttribute="height" secondItem="pVb-4e-i9K" secondAttribute="height" id="2ZS-H8-gy0"/>
                <constraint firstItem="U06-Fc-PUJ" firstAttribute="leading" secondItem="Oyh-dp-YWq" secondAttribute="leading" priority="999" id="7Eo-Nh-YFp"/>
                <constraint firstItem="Szx-vp-W7a" firstAttribute="top" secondItem="Oyh-dp-YWq" secondAttribute="top" id="82t-6x-28Y"/>
                <constraint firstItem="bIo-7e-Pgy" firstAttribute="top" secondItem="Oyh-dp-YWq" secondAttribute="top" id="Bmi-fM-z1R"/>
                <constraint firstItem="ygi-mT-dKC" firstAttribute="top" secondItem="Oyh-dp-YWq" secondAttribute="top" id="EjM-is-pe0"/>
                <constraint firstAttribute="bottom" secondItem="Szx-vp-W7a" secondAttribute="bottom" id="HJO-jB-jSX"/>
                <constraint firstItem="ygi-mT-dKC" firstAttribute="leading" secondItem="Oyh-dp-YWq" secondAttribute="leading" id="VEf-8S-HH8"/>
                <constraint firstAttribute="bottom" secondItem="wXc-o3-KMV" secondAttribute="bottom" id="Wok-gb-4rr"/>
                <constraint firstItem="wXc-o3-KMV" firstAttribute="top" secondItem="pVb-4e-i9K" secondAttribute="top" id="eSk-hA-nKl"/>
                <constraint firstAttribute="trailing" secondItem="wXc-o3-KMV" secondAttribute="trailing" id="l4C-8X-BUc"/>
                <constraint firstItem="Szx-vp-W7a" firstAttribute="leading" secondItem="Oyh-dp-YWq" secondAttribute="leading" id="lu7-9z-lhi"/>
                <constraint firstAttribute="trailing" secondItem="bIo-7e-Pgy" secondAttribute="trailing" id="mQm-PG-TvX"/>
                <constraint firstItem="wXc-o3-KMV" firstAttribute="width" secondItem="pVb-4e-i9K" secondAttribute="width" id="plg-Ge-RMY"/>
                <constraint firstItem="wXc-o3-KMV" firstAttribute="leading" secondItem="Oyh-dp-YWq" secondAttribute="leading" id="qDp-Cd-EvN"/>
                <constraint firstAttribute="trailing" secondItem="Szx-vp-W7a" secondAttribute="trailing" id="wR6-9E-Ic2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="594" y="355"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
