<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="itemImageView" destination="3yT-BQ-Dds" id="tSF-l2-0ae"/>
                <outlet property="itemLockedImageView" destination="rcG-Sc-C7d" id="NiA-MK-hOR"/>
                <outlet property="itemNameLabel" destination="zRj-SB-OnA" id="pp0-bm-rsN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Jlk-mO-jYI"/>
                <outletCollection property="imageViewCollection" destination="KH7-no-N0A" id="x1K-99-RUJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-BQ-Dds" userLabel="Background Image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-no-N0A" userLabel="Text Frame Image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rSe-BE-E5U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-SB-OnA" userLabel="Title Label">
                    <rect key="frame" x="19" y="635" width="337" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="I05-PD-eFo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-Sc-C7d" userLabel="Lock Image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zRj-SB-OnA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="1Sv-sz-v1v"/>
                <constraint firstAttribute="bottom" secondItem="rcG-Sc-C7d" secondAttribute="bottom" id="5dc-6W-x6H"/>
                <constraint firstItem="rcG-Sc-C7d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7N8-eu-sPC"/>
                <constraint firstAttribute="trailing" secondItem="rcG-Sc-C7d" secondAttribute="trailing" id="8bF-7t-orz"/>
                <constraint firstAttribute="trailing" secondItem="zRj-SB-OnA" secondAttribute="trailing" constant="19" id="AUD-aN-aBq"/>
                <constraint firstItem="3yT-BQ-Dds" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BXY-Li-ksB"/>
                <constraint firstAttribute="trailing" secondItem="KH7-no-N0A" secondAttribute="trailing" id="FmR-RL-XMs"/>
                <constraint firstItem="rcG-Sc-C7d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GX9-6a-9xI"/>
                <constraint firstItem="KH7-no-N0A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JKa-26-d8k"/>
                <constraint firstAttribute="bottom" secondItem="KH7-no-N0A" secondAttribute="bottom" id="Lby-3x-2hU"/>
                <constraint firstAttribute="bottom" secondItem="3yT-BQ-Dds" secondAttribute="bottom" id="aGH-sc-wGf"/>
                <constraint firstItem="3yT-BQ-Dds" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j57-9u-qMK"/>
                <constraint firstAttribute="trailing" secondItem="3yT-BQ-Dds" secondAttribute="trailing" id="l8E-Fz-T2I"/>
                <constraint firstAttribute="bottom" secondItem="zRj-SB-OnA" secondAttribute="bottom" constant="8" id="r7h-4T-gSp"/>
            </constraints>
        </view>
    </objects>
</document>
