<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="favoritesButton" destination="3Ji-vg-qJ2" id="S8b-QW-8kJ"/>
                <outlet property="itemImageView" destination="9w3-ph-ids" id="IzH-JY-Oqm"/>
                <outlet property="itemNameLabel" destination="8x3-EQ-XfK" id="GS3-Sn-csj"/>
                <outlet property="itemShowNameLabel" destination="244-DI-rdp" id="OzW-MU-CLd"/>
                <outlet property="itemTimeLabel" destination="8w0-hX-N8G" id="rCa-w9-Gox"/>
                <outlet property="playButton" destination="vw4-8d-OCR" id="05n-z2-ved"/>
                <outlet property="reminderButton" destination="3xU-iw-5Vq" id="Ljg-qA-yg7"/>
                <outlet property="view" destination="Cey-sf-paq" id="pkG-md-v5N"/>
                <outletCollection property="imageViewCollection" destination="7zh-AJ-k5r" id="f0K-eb-VY6"/>
                <outletCollection property="imageViewCollection" destination="O7y-UB-lUO" id="6i7-QJ-Im3"/>
                <outletCollection property="imageViewCollection" destination="mB3-Nl-KXi" id="d4p-Np-aNv"/>
                <outletCollection property="imageViewCollection" destination="Hda-mt-0Bf" id="Jjt-1M-p4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cey-sf-paq">
            <rect key="frame" x="0.0" y="0.0" width="545" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-ph-ids" userLabel="Cell image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="545" height="306"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-Bb-bxx" userLabel="Button Hidden Kicker View" customClass="GAHiddenKickerViewContainer">
                    <rect key="frame" x="0.0" y="2" width="545" height="36"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-8d-OCR" userLabel="play Button">
                            <rect key="frame" x="513" y="0.0" width="32" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="AH1-PH-e0U"/>
                                <constraint firstAttribute="height" constant="36" id="UJI-kZ-jU8"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-vg-qJ2" userLabel="favorites Button">
                            <rect key="frame" x="479" y="0.0" width="32" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="oKg-fY-PfI"/>
                                <constraint firstAttribute="height" constant="36" id="z30-7g-pws"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="-1" eventType="touchUpInside" id="mkg-QD-ApW"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-iw-5Vq" userLabel="reminder Button">
                            <rect key="frame" x="445" y="0.0" width="32" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="9gJ-Ss-2gq"/>
                                <constraint firstAttribute="width" constant="32" id="aCH-0I-598"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-mt-0Bf" userLabel="Atom images" customClass="APImageView">
                            <rect key="frame" x="501" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="h27-Dg-iYa"/>
                                <constraint firstAttribute="width" constant="44" id="umY-ai-QBq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3xU-iw-5Vq" secondAttribute="trailing" priority="998" id="7TM-N9-bDM"/>
                        <constraint firstAttribute="centerY" secondItem="vw4-8d-OCR" secondAttribute="centerY" id="7Z9-8C-nzB"/>
                        <constraint firstAttribute="trailing" secondItem="vw4-8d-OCR" secondAttribute="trailing" id="P8R-Bs-lFG"/>
                        <constraint firstItem="3Ji-vg-qJ2" firstAttribute="top" secondItem="l5l-Bb-bxx" secondAttribute="top" id="WPh-ND-4eu"/>
                        <constraint firstItem="vw4-8d-OCR" firstAttribute="leading" secondItem="3xU-iw-5Vq" secondAttribute="trailing" priority="999" constant="2" id="Z0L-Q5-DT0"/>
                        <constraint firstAttribute="trailing" secondItem="3Ji-vg-qJ2" secondAttribute="trailing" priority="999" constant="34" id="ak1-wM-2Ki"/>
                        <constraint firstItem="vw4-8d-OCR" firstAttribute="leading" secondItem="3Ji-vg-qJ2" secondAttribute="trailing" constant="2" id="fm2-DC-0b0"/>
                        <constraint firstAttribute="trailing" secondItem="Hda-mt-0Bf" secondAttribute="trailing" id="hT4-Ib-afy"/>
                        <constraint firstItem="3Ji-vg-qJ2" firstAttribute="leading" secondItem="3xU-iw-5Vq" secondAttribute="trailing" constant="2" id="hYx-dV-uBA"/>
                        <constraint firstItem="Hda-mt-0Bf" firstAttribute="top" secondItem="l5l-Bb-bxx" secondAttribute="top" id="snp-z6-zb8"/>
                        <constraint firstAttribute="height" constant="36" id="vAb-7B-ExG"/>
                        <constraint firstItem="3xU-iw-5Vq" firstAttribute="top" secondItem="l5l-Bb-bxx" secondAttribute="top" id="xwn-vg-eyf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-cL-zmk">
                    <rect key="frame" x="0.0" y="242" width="545" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-AJ-k5r" userLabel="Title Bar Image View" customClass="APImageView">
                            <rect key="frame" x="0.0" y="0.0" width="545" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-Nl-KXi" customClass="APImageView">
                            <rect key="frame" x="10" y="38" width="522" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="nXv-Ro-lXW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-gZ-72f" customClass="GAHiddenKickerViewContainer">
                            <rect key="frame" x="0.0" y="40" width="545" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-hX-N8G" userLabel="Time">
                                    <rect key="frame" x="535" y="2" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244-DI-rdp" userLabel="Show Name">
                                    <rect key="frame" x="10" y="2" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8w0-hX-N8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="244-DI-rdp" secondAttribute="trailing" constant="10" id="DhY-Ye-8Rc"/>
                                <constraint firstAttribute="trailing" secondItem="8w0-hX-N8G" secondAttribute="trailing" constant="10" id="KGC-BX-rRc"/>
                                <constraint firstItem="8w0-hX-N8G" firstAttribute="top" secondItem="Mda-gZ-72f" secondAttribute="top" constant="2" id="OIU-BU-hlu"/>
                                <constraint firstItem="244-DI-rdp" firstAttribute="leading" secondItem="Mda-gZ-72f" secondAttribute="leading" constant="10" id="OhN-MJ-95c"/>
                                <constraint firstItem="244-DI-rdp" firstAttribute="top" secondItem="Mda-gZ-72f" secondAttribute="top" constant="2" id="boV-iJ-kMR"/>
                                <constraint firstItem="8w0-hX-N8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mda-gZ-72f" secondAttribute="leading" priority="999" constant="10" id="qXm-u5-s7O"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="244-DI-rdp" secondAttribute="trailing" priority="999" constant="10" id="vRw-UF-pbe"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-UB-lUO" userLabel="triangle" customClass="APImageView">
                            <rect key="frame" x="10" y="4" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="K6J-k5-FdL"/>
                                <constraint firstAttribute="width" constant="10" id="Ute-LA-LOA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="xuz-1O-K2C"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ziL-Qw-kQU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-EQ-XfK" userLabel="Item Name">
                            <rect key="frame" x="10" y="14" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="RB1-Zo-0EP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mda-gZ-72f" firstAttribute="leading" secondItem="cM5-cL-zmk" secondAttribute="leading" id="1Sh-NX-LAi"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8x3-EQ-XfK" secondAttribute="trailing" constant="10" id="AVD-CF-vOD"/>
                        <constraint firstItem="7zh-AJ-k5r" firstAttribute="leading" secondItem="cM5-cL-zmk" secondAttribute="leading" id="Bha-e4-HDr"/>
                        <constraint firstItem="8x3-EQ-XfK" firstAttribute="leading" secondItem="cM5-cL-zmk" secondAttribute="leading" constant="10" id="DVT-nQ-l8A"/>
                        <constraint firstItem="7zh-AJ-k5r" firstAttribute="top" secondItem="cM5-cL-zmk" secondAttribute="top" id="IGs-I1-2Ae"/>
                        <constraint firstItem="Mda-gZ-72f" firstAttribute="top" secondItem="mB3-Nl-KXi" secondAttribute="bottom" id="KK8-72-AoN"/>
                        <constraint firstItem="O7y-UB-lUO" firstAttribute="leading" secondItem="cM5-cL-zmk" secondAttribute="leading" constant="10" id="Rmb-RA-Aav"/>
                        <constraint firstAttribute="bottom" secondItem="mB3-Nl-KXi" secondAttribute="bottom" constant="24" id="W4E-kb-dEL"/>
                        <constraint firstItem="mB3-Nl-KXi" firstAttribute="leading" secondItem="cM5-cL-zmk" secondAttribute="leading" constant="10" id="Yjh-pS-Qg1"/>
                        <constraint firstAttribute="trailing" secondItem="mB3-Nl-KXi" secondAttribute="trailing" constant="13" id="Ynq-4R-Ous"/>
                        <constraint firstAttribute="height" constant="64" id="bCQ-XM-wMT"/>
                        <constraint firstAttribute="bottom" secondItem="7zh-AJ-k5r" secondAttribute="bottom" id="bDe-Fs-jng"/>
                        <constraint firstAttribute="bottom" secondItem="Mda-gZ-72f" secondAttribute="bottom" id="hIa-6k-jgx"/>
                        <constraint firstAttribute="trailing" secondItem="7zh-AJ-k5r" secondAttribute="trailing" id="n6L-95-VaL"/>
                        <constraint firstItem="8x3-EQ-XfK" firstAttribute="top" secondItem="O7y-UB-lUO" secondAttribute="bottom" id="osp-xj-T0n"/>
                        <constraint firstItem="O7y-UB-lUO" firstAttribute="top" secondItem="cM5-cL-zmk" secondAttribute="top" constant="4" id="pg0-1B-ZVg"/>
                        <constraint firstAttribute="trailing" secondItem="Mda-gZ-72f" secondAttribute="trailing" id="rnZ-Gw-dZe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9w3-ph-ids" firstAttribute="leading" secondItem="Cey-sf-paq" secondAttribute="leading" id="AZ5-Ka-L6B"/>
                <constraint firstItem="cM5-cL-zmk" firstAttribute="leading" secondItem="Cey-sf-paq" secondAttribute="leading" id="CZD-Io-jP2"/>
                <constraint firstAttribute="trailing" secondItem="9w3-ph-ids" secondAttribute="trailing" id="IF2-4e-cfB"/>
                <constraint firstItem="l5l-Bb-bxx" firstAttribute="top" secondItem="Cey-sf-paq" secondAttribute="top" constant="2" id="Kj3-Zg-77a"/>
                <constraint firstAttribute="trailing" secondItem="l5l-Bb-bxx" secondAttribute="trailing" id="XZO-Wd-E4g"/>
                <constraint firstAttribute="bottom" secondItem="cM5-cL-zmk" secondAttribute="bottom" id="bMA-Qx-STu"/>
                <constraint firstItem="9w3-ph-ids" firstAttribute="top" secondItem="Cey-sf-paq" secondAttribute="top" id="edi-AR-azF"/>
                <constraint firstAttribute="bottom" secondItem="9w3-ph-ids" secondAttribute="bottom" id="fKh-vQ-mWD"/>
                <constraint firstAttribute="trailing" secondItem="cM5-cL-zmk" secondAttribute="trailing" id="twE-Xr-avI"/>
                <constraint firstItem="l5l-Bb-bxx" firstAttribute="leading" secondItem="Cey-sf-paq" secondAttribute="leading" id="vfr-Qt-gdC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="376.5" y="-172"/>
        </view>
    </objects>
</document>
