<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="itemNameLabel" destination="zBa-ti-JMp" id="Xpd-jk-olI"/>
                <outlet property="shadowImageView" destination="zLY-Bq-NJC" id="o06-z5-ggj"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZNz-kZ-r86"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-ti-JMp">
                    <rect key="frame" x="16" y="0.0" width="359" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1qB-B1-2lY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-Bq-NJC">
                    <rect key="frame" x="16" y="4" width="359" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9xY-Sl-rn3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zLY-Bq-NJC" firstAttribute="trailing" secondItem="zBa-ti-JMp" secondAttribute="trailing" id="4XP-NZ-dc2"/>
                <constraint firstItem="zBa-ti-JMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Avv-bY-4uS"/>
                <constraint firstItem="zLY-Bq-NJC" firstAttribute="top" secondItem="zBa-ti-JMp" secondAttribute="bottom" constant="4" id="JJT-2M-Wo5"/>
                <constraint firstItem="zLY-Bq-NJC" firstAttribute="leading" secondItem="zBa-ti-JMp" secondAttribute="leading" id="RlO-T9-EES"/>
                <constraint firstItem="zBa-ti-JMp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i49-C6-LSj"/>
                <constraint firstAttribute="trailing" secondItem="zBa-ti-JMp" secondAttribute="trailing" id="sHX-04-81r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
