<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="expandButton" destination="uek-Uq-aoV" id="0jD-22-g86"/>
                <outlet property="favoritesButton" destination="dfC-OG-Ftg" id="aa8-tY-hyK"/>
                <outlet property="itemImageView" destination="eHR-ua-Qn6" id="XXK-gu-75R"/>
                <outlet property="itemLockedImageView" destination="0Wg-FS-9Uf" id="PNr-76-VQd"/>
                <outlet property="itemNameLabel" destination="Lwd-oF-q01" id="3mn-sE-kSS"/>
                <outlet property="itemShowNameLabel" destination="M6n-fe-L3K" id="RAm-Lk-VYF"/>
                <outlet property="playButton" destination="xNj-DX-yQs" id="ouX-k6-u53"/>
                <outlet property="shadowImageView" destination="bgG-Sk-H7B" id="Fn8-Zm-WqH"/>
                <outlet property="view" destination="Zgb-VB-O0H" id="JpZ-6B-naX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zgb-VB-O0H">
            <rect key="frame" x="0.0" y="0.0" width="275" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-ua-Qn6" userLabel="ImageView" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="228"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Sk-H7B" userLabel="ForegroundView" customClass="UIImageView">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="228"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-DX-yQs" userLabel="Play Button">
                    <rect key="frame" x="103" y="79" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="KHQ-6S-A1x"/>
                        <constraint firstAttribute="width" constant="70" id="r5K-QC-3zl"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uek-Uq-aoV">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="228"/>
                    <connections>
                        <action selector="onExpandButtonTapped:" destination="-1" eventType="touchUpInside" id="g6i-Ub-X5s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-OG-Ftg">
                    <rect key="frame" x="235" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jgd-nl-RSj"/>
                        <constraint firstAttribute="width" constant="40" id="vBS-us-aX4"/>
                    </constraints>
                    <connections>
                        <action selector="favoritesButtonTapped:" destination="-1" eventType="touchUpInside" id="h3V-TM-KDy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-FS-9Uf" customClass="APImageView">
                    <rect key="frame" x="195" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vrs-Fj-WVe"/>
                        <constraint firstAttribute="width" constant="40" id="gMM-1i-s7b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-fe-L3K" userLabel="show Label">
                    <rect key="frame" x="10" y="214" width="255" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VYZ-EH-m3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-oF-q01" userLabel="title Label">
                    <rect key="frame" x="10" y="218" width="255" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mFW-rH-5Da"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lwd-oF-q01" secondAttribute="trailing" constant="10" id="1V9-yf-0qh"/>
                <constraint firstItem="dfC-OG-Ftg" firstAttribute="leading" secondItem="0Wg-FS-9Uf" secondAttribute="trailing" id="1uh-lh-liU"/>
                <constraint firstItem="eHR-ua-Qn6" firstAttribute="top" secondItem="Zgb-VB-O0H" secondAttribute="top" id="ABt-aB-TPy"/>
                <constraint firstItem="Lwd-oF-q01" firstAttribute="leading" secondItem="Zgb-VB-O0H" secondAttribute="leading" constant="10" id="CRx-Lf-Vh1"/>
                <constraint firstAttribute="bottom" secondItem="bgG-Sk-H7B" secondAttribute="bottom" id="EhB-Fc-mkK"/>
                <constraint firstItem="bgG-Sk-H7B" firstAttribute="top" secondItem="Zgb-VB-O0H" secondAttribute="top" id="FXu-O1-3LQ"/>
                <constraint firstItem="bgG-Sk-H7B" firstAttribute="leading" secondItem="Zgb-VB-O0H" secondAttribute="leading" id="LOn-g6-zvX"/>
                <constraint firstItem="M6n-fe-L3K" firstAttribute="leading" secondItem="Zgb-VB-O0H" secondAttribute="leading" constant="10" id="Nj8-2L-5wl"/>
                <constraint firstItem="M6n-fe-L3K" firstAttribute="bottom" secondItem="Lwd-oF-q01" secondAttribute="top" constant="-4" id="WFp-BY-Z7k"/>
                <constraint firstItem="eHR-ua-Qn6" firstAttribute="leading" secondItem="Zgb-VB-O0H" secondAttribute="leading" id="XLV-xI-R80"/>
                <constraint firstItem="uek-Uq-aoV" firstAttribute="top" secondItem="Zgb-VB-O0H" secondAttribute="top" id="bHe-0D-r4H"/>
                <constraint firstAttribute="bottom" secondItem="eHR-ua-Qn6" secondAttribute="bottom" id="bV5-lh-e3A"/>
                <constraint firstItem="uek-Uq-aoV" firstAttribute="leading" secondItem="Zgb-VB-O0H" secondAttribute="leading" id="bZp-7o-dGO"/>
                <constraint firstItem="xNj-DX-yQs" firstAttribute="centerX" secondItem="Zgb-VB-O0H" secondAttribute="centerX" id="cDs-Y1-xSk"/>
                <constraint firstAttribute="trailing" secondItem="uek-Uq-aoV" secondAttribute="trailing" id="dGq-k4-Z9c"/>
                <constraint firstAttribute="trailing" secondItem="bgG-Sk-H7B" secondAttribute="trailing" id="dag-HP-vTi"/>
                <constraint firstAttribute="bottom" secondItem="uek-Uq-aoV" secondAttribute="bottom" id="e7m-29-IQD"/>
                <constraint firstAttribute="bottom" secondItem="Lwd-oF-q01" secondAttribute="bottom" constant="10" id="eCd-rG-VVJ"/>
                <constraint firstAttribute="trailing" secondItem="M6n-fe-L3K" secondAttribute="trailing" constant="10" id="fa8-CA-drt"/>
                <constraint firstItem="xNj-DX-yQs" firstAttribute="centerY" secondItem="Zgb-VB-O0H" secondAttribute="centerY" id="jMB-P5-359"/>
                <constraint firstAttribute="trailing" secondItem="dfC-OG-Ftg" secondAttribute="trailing" id="krH-6D-4xg"/>
                <constraint firstItem="0Wg-FS-9Uf" firstAttribute="top" secondItem="Zgb-VB-O0H" secondAttribute="top" id="odc-SY-Cqi"/>
                <constraint firstAttribute="trailing" secondItem="eHR-ua-Qn6" secondAttribute="trailing" id="r8m-Sa-WZL"/>
                <constraint firstItem="dfC-OG-Ftg" firstAttribute="top" secondItem="Zgb-VB-O0H" secondAttribute="top" id="z2g-dh-4So"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.5" y="46"/>
        </view>
    </objects>
</document>
