<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="itemBroadcastTimeLabel" destination="iE1-DY-03E" id="EFX-oh-mgj"/>
                <outlet property="itemDescriptionLabel" destination="NQI-wL-jVQ" id="i2E-Tm-cDE"/>
                <outlet property="itemDurationLabel" destination="DrD-Ce-K1J" id="eVr-U3-Tgw"/>
                <outlet property="itemImageView" destination="a05-86-kil" id="923-Ln-K7s"/>
                <outlet property="itemNameLabel" destination="tDU-jQ-6fM" id="hX9-7N-5by"/>
                <outlet property="itemTimeLabel" destination="LaR-qQ-SPA" id="G5d-2d-5q6"/>
                <outlet property="playButton" destination="AAQ-2S-937" id="Jp3-sA-SoF"/>
                <outlet property="view" destination="6dN-3g-JfJ" id="QH9-FU-0wu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6dN-3g-JfJ">
            <rect key="frame" x="0.0" y="0.0" width="288" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a05-86-kil" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a05-86-kil" secondAttribute="height" multiplier="288:162" id="D1d-hf-Qcx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-2S-937">
                    <rect key="frame" x="103" y="40" width="82" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="O3M-vn-Odg"/>
                        <constraint firstAttribute="height" constant="82" id="TcL-2n-PGy"/>
                    </constraints>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-Nh-uH0" userLabel="Titles container" customClass="APHiddenKickerViewContainer">
                    <rect key="frame" x="0.0" y="174" width="288" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-jQ-6fM">
                            <rect key="frame" x="0.0" y="3" width="288" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Sw7-qN-cuc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-wL-jVQ">
                            <rect key="frame" x="0.0" y="15" width="288" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Oh0-Gg-UrY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-DY-03E">
                            <rect key="frame" x="0.0" y="27" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nyZ-oc-bVi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-Ce-K1J">
                            <rect key="frame" x="0.0" y="27" width="80" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YQy-Ba-a3c"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="udG-lG-iNS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-qQ-SPA">
                            <rect key="frame" x="0.0" y="27" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="e95-0h-3Ej"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NQI-wL-jVQ" secondAttribute="trailing" id="727-cu-ERs"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tDU-jQ-6fM" secondAttribute="bottom" priority="500" id="93H-Ik-Xn1"/>
                        <constraint firstItem="tDU-jQ-6fM" firstAttribute="top" secondItem="dj3-Nh-uH0" secondAttribute="top" constant="3" id="B75-9T-U3s"/>
                        <constraint firstItem="DrD-Ce-K1J" firstAttribute="centerY" secondItem="iE1-DY-03E" secondAttribute="centerY" id="Dtk-zc-GhK"/>
                        <constraint firstItem="tDU-jQ-6fM" firstAttribute="leading" secondItem="dj3-Nh-uH0" secondAttribute="leading" id="NH0-r2-IWp"/>
                        <constraint firstItem="LaR-qQ-SPA" firstAttribute="leading" secondItem="iE1-DY-03E" secondAttribute="trailing" id="OVo-8F-ljS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DrD-Ce-K1J" secondAttribute="trailing" constant="10" id="P5s-rn-aM2"/>
                        <constraint firstItem="iE1-DY-03E" firstAttribute="top" secondItem="tDU-jQ-6fM" secondAttribute="bottom" priority="250" constant="12" id="ZZP-t2-xtL"/>
                        <constraint firstItem="NQI-wL-jVQ" firstAttribute="leading" secondItem="dj3-Nh-uH0" secondAttribute="leading" id="bVn-ry-xFT"/>
                        <constraint firstItem="iE1-DY-03E" firstAttribute="leading" secondItem="dj3-Nh-uH0" secondAttribute="leading" id="hvW-SA-5eR"/>
                        <constraint firstItem="NQI-wL-jVQ" firstAttribute="top" secondItem="dj3-Nh-uH0" secondAttribute="top" priority="500" constant="3" id="nHh-Ti-cDO"/>
                        <constraint firstAttribute="trailing" secondItem="tDU-jQ-6fM" secondAttribute="trailing" id="nVo-fa-DTr"/>
                        <constraint firstItem="DrD-Ce-K1J" firstAttribute="centerY" secondItem="LaR-qQ-SPA" secondAttribute="centerY" id="qqu-Aw-kdh"/>
                        <constraint firstItem="LaR-qQ-SPA" firstAttribute="trailing" secondItem="DrD-Ce-K1J" secondAttribute="leading" id="rL1-Jz-bFS"/>
                        <constraint firstItem="iE1-DY-03E" firstAttribute="top" secondItem="NQI-wL-jVQ" secondAttribute="bottom" constant="12" id="tcy-aP-KjK"/>
                        <constraint firstItem="NQI-wL-jVQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDU-jQ-6fM" secondAttribute="bottom" constant="12" id="woV-Tx-KOr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AAQ-2S-937" firstAttribute="centerY" secondItem="a05-86-kil" secondAttribute="centerY" id="2Qa-cv-SZa"/>
                <constraint firstItem="AAQ-2S-937" firstAttribute="centerX" secondItem="a05-86-kil" secondAttribute="centerX" id="Ahf-R8-5Vv"/>
                <constraint firstItem="a05-86-kil" firstAttribute="top" secondItem="6dN-3g-JfJ" secondAttribute="top" id="BtL-Re-S5h"/>
                <constraint firstItem="dj3-Nh-uH0" firstAttribute="top" secondItem="a05-86-kil" secondAttribute="bottom" constant="7" id="GsB-Mm-BYJ">
                    <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                </constraint>
                <constraint firstItem="a05-86-kil" firstAttribute="leading" secondItem="6dN-3g-JfJ" secondAttribute="leading" id="SbQ-EU-8I8"/>
                <constraint firstAttribute="bottom" secondItem="dj3-Nh-uH0" secondAttribute="bottom" id="b5y-iu-ubB"/>
                <constraint firstAttribute="trailing" secondItem="dj3-Nh-uH0" secondAttribute="trailing" id="lUV-bv-lJM"/>
                <constraint firstItem="dj3-Nh-uH0" firstAttribute="leading" secondItem="6dN-3g-JfJ" secondAttribute="leading" id="mYo-cl-DjO"/>
                <constraint firstAttribute="trailing" secondItem="a05-86-kil" secondAttribute="trailing" id="n9i-FK-nAO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="401" y="310"/>
        </view>
    </objects>
</document>
