<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CACellViewController">
            <connections>
                <outlet property="favoritesButton" destination="ASr-Ra-E0c" id="NIL-JS-vZe"/>
                <outlet property="itemDescriptionLabel" destination="UMU-vb-HX9" id="YLq-Rd-8tm"/>
                <outlet property="itemImageView" destination="Bwt-Is-ruG" id="Svx-4B-dDY"/>
                <outlet property="itemNameLabel" destination="cgW-FJ-wGg" id="dpP-rs-FyM"/>
                <outlet property="itemTimeLabel" destination="Y4t-3W-6O7" id="UXo-BR-07Y"/>
                <outlet property="playButton" destination="b8F-nr-VZt" id="O5m-Xv-J0r"/>
                <outlet property="reminderButton" destination="CcJ-ln-ft4" id="V8C-em-23J"/>
                <outlet property="view" destination="iN0-l3-epB" id="tJl-0K-ZfD"/>
                <outletCollection property="buttonsViewCollection" destination="apJ-Le-qV4" id="XhT-07-qTm"/>
                <outletCollection property="imageViewCollection" destination="6rb-xp-Owb" id="6PW-rn-ElN"/>
                <outletCollection property="imageViewCollection" destination="iOF-z0-yxE" id="Ev3-kK-Fk7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-Is-ruG" customClass="APImageView">
                    <rect key="frame" x="170.5" y="0.0" width="149.5" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bwt-Is-ruG" secondAttribute="height" multiplier="16:9" id="6fX-Jk-CyJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-cS-xHR" userLabel="Time Label Hidden Kicker Container View" customClass="APHiddenKickerViewContainer">
                    <rect key="frame" x="296" y="4" width="20" height="10"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-z0-yxE" userLabel="Time Label Background Image View" customClass="APImageView">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Yag-NW-U1l"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dlD-qM-R2c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-3W-6O7" userLabel="Time Label">
                            <rect key="frame" x="10" y="5" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="EHo-eJ-9jz"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nzc-Pn-UEq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="hiddenDependencies" destination="iOF-z0-yxE" id="VNC-WS-HUW"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iOF-z0-yxE" secondAttribute="trailing" priority="999" id="1Wm-xo-qa4"/>
                        <constraint firstItem="iOF-z0-yxE" firstAttribute="top" secondItem="CqG-cS-xHR" secondAttribute="top" priority="999" id="7Zq-hw-4tZ"/>
                        <constraint firstItem="iOF-z0-yxE" firstAttribute="leading" secondItem="CqG-cS-xHR" secondAttribute="leading" priority="999" id="BE9-Pi-ZOX"/>
                        <constraint firstItem="Y4t-3W-6O7" firstAttribute="leading" secondItem="iOF-z0-yxE" secondAttribute="leading" constant="10" id="jcu-uz-pSA"/>
                        <constraint firstItem="iOF-z0-yxE" firstAttribute="trailing" secondItem="Y4t-3W-6O7" secondAttribute="trailing" constant="10" id="k4v-YC-sDq"/>
                        <constraint firstItem="Y4t-3W-6O7" firstAttribute="top" secondItem="iOF-z0-yxE" secondAttribute="top" constant="5" id="krA-60-a7N"/>
                        <constraint firstItem="iOF-z0-yxE" firstAttribute="bottom" secondItem="Y4t-3W-6O7" secondAttribute="bottom" constant="5" id="pek-io-5KL"/>
                        <constraint firstAttribute="bottom" secondItem="iOF-z0-yxE" secondAttribute="bottom" priority="999" id="sFF-L2-2w6"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-NX-QIi" userLabel="Shadow ImageView">
                    <rect key="frame" x="170.5" y="29" width="149.5" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="RGE-ni-gAw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-AO-77l" userLabel="Content View" customClass="APHiddenKickerViewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-xp-Owb" userLabel="Padding ImageView" customClass="APImageView">
                            <rect key="frame" x="163.5" y="0.0" width="2" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="J6N-2G-Xp0"/>
                                <constraint firstAttribute="height" constant="17" id="mPE-K4-Hqz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-FJ-wGg" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PkF-iS-EDU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-vb-HX9" userLabel="Sub Title Label">
                            <rect key="frame" x="0.0" y="2" width="163.5" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1jW-iW-hnW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-Le-qV4" userLabel="Button_1" customClass="CAButton">
                            <rect key="frame" x="0.0" y="49" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0qX-fQ-HbT"/>
                                <constraint firstAttribute="width" constant="35" id="vqw-rB-b21"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-Ra-E0c" userLabel="Button_2">
                            <rect key="frame" x="35" y="49" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8gx-F8-O5l"/>
                                <constraint firstAttribute="width" constant="35" id="lsr-or-2uY"/>
                            </constraints>
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="-1" eventType="touchUpInside" id="jcJ-JY-iUF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6rb-xp-Owb" firstAttribute="top" secondItem="MJZ-AO-77l" secondAttribute="top" id="2JB-m3-1Wt"/>
                        <constraint firstItem="apJ-Le-qV4" firstAttribute="leading" secondItem="MJZ-AO-77l" secondAttribute="leading" id="3od-BP-sv6"/>
                        <constraint firstItem="apJ-Le-qV4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UMU-vb-HX9" secondAttribute="bottom" id="8mS-Al-TY8"/>
                        <constraint firstItem="UMU-vb-HX9" firstAttribute="leading" secondItem="MJZ-AO-77l" secondAttribute="leading" id="AgI-yA-rS5"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UMU-vb-HX9" secondAttribute="bottom" id="Bde-Mk-AKT"/>
                        <constraint firstAttribute="trailing" secondItem="UMU-vb-HX9" secondAttribute="trailing" priority="800" id="Fwz-5o-UAK"/>
                        <constraint firstItem="6rb-xp-Owb" firstAttribute="leading" secondItem="cgW-FJ-wGg" secondAttribute="trailing" id="HcF-iC-ovX"/>
                        <constraint firstAttribute="trailing" secondItem="6rb-xp-Owb" secondAttribute="trailing" id="MLK-XB-N06"/>
                        <constraint firstItem="UMU-vb-HX9" firstAttribute="top" secondItem="cgW-FJ-wGg" secondAttribute="bottom" constant="2" id="QjC-UM-TB2"/>
                        <constraint firstAttribute="trailing" secondItem="cgW-FJ-wGg" secondAttribute="trailing" priority="800" id="Umg-zi-jNx"/>
                        <constraint firstItem="cgW-FJ-wGg" firstAttribute="top" secondItem="MJZ-AO-77l" secondAttribute="top" priority="999" id="a7d-Q9-fLj"/>
                        <constraint firstItem="ASr-Ra-E0c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UMU-vb-HX9" secondAttribute="bottom" id="dQO-fE-MjI"/>
                        <constraint firstItem="cgW-FJ-wGg" firstAttribute="leading" secondItem="MJZ-AO-77l" secondAttribute="leading" id="dgC-cV-yNz"/>
                        <constraint firstItem="6rb-xp-Owb" firstAttribute="leading" secondItem="UMU-vb-HX9" secondAttribute="trailing" id="e9s-tw-Lyt"/>
                        <constraint firstAttribute="bottom" secondItem="ASr-Ra-E0c" secondAttribute="bottom" id="edB-AT-7Va"/>
                        <constraint firstItem="UMU-vb-HX9" firstAttribute="top" secondItem="MJZ-AO-77l" secondAttribute="top" priority="999" id="jQ0-WN-5Fv"/>
                        <constraint firstItem="cgW-FJ-wGg" firstAttribute="top" secondItem="6rb-xp-Owb" secondAttribute="bottom" priority="750" constant="2" id="oHe-g3-kee"/>
                        <constraint firstItem="ASr-Ra-E0c" firstAttribute="leading" secondItem="apJ-Le-qV4" secondAttribute="trailing" id="wWF-qT-5F7"/>
                        <constraint firstItem="ASr-Ra-E0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MJZ-AO-77l" secondAttribute="leading" priority="999" id="xJE-Sq-OcN"/>
                        <constraint firstAttribute="bottom" secondItem="apJ-Le-qV4" secondAttribute="bottom" id="y3A-lW-gUS"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-nr-VZt" userLabel="Play Button">
                    <rect key="frame" x="280" y="44" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0Kg-qL-1FN"/>
                        <constraint firstAttribute="height" constant="40" id="hrL-oF-pFi"/>
                    </constraints>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-ln-ft4" userLabel="Reminder Button">
                    <rect key="frame" x="280" y="44" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ZI5-25-ioS"/>
                        <constraint firstAttribute="height" constant="40" id="s0Q-AU-nqf"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YTK-NX-QIi" firstAttribute="leading" secondItem="Bwt-Is-ruG" secondAttribute="leading" id="2LM-Uk-Lzx"/>
                <constraint firstAttribute="bottom" secondItem="Bwt-Is-ruG" secondAttribute="bottom" id="2s7-l3-SeP"/>
                <constraint firstAttribute="trailing" secondItem="CcJ-ln-ft4" secondAttribute="trailing" id="BDK-cg-63S"/>
                <constraint firstItem="Bwt-Is-ruG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ET4-t1-6sY"/>
                <constraint firstItem="CqG-cS-xHR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="N2V-t9-G83"/>
                <constraint firstAttribute="bottom" secondItem="CcJ-ln-ft4" secondAttribute="bottom" id="UTD-85-cAa"/>
                <constraint firstItem="MJZ-AO-77l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XKf-lc-f3i"/>
                <constraint firstAttribute="bottom" secondItem="b8F-nr-VZt" secondAttribute="bottom" id="YUW-Vz-5g6"/>
                <constraint firstAttribute="bottom" secondItem="MJZ-AO-77l" secondAttribute="bottom" id="fcG-L7-mvq"/>
                <constraint firstAttribute="trailing" secondItem="b8F-nr-VZt" secondAttribute="trailing" id="ifd-nL-Xdq"/>
                <constraint firstAttribute="trailing" secondItem="CqG-cS-xHR" secondAttribute="trailing" constant="4" id="lLd-oa-NWP"/>
                <constraint firstAttribute="trailing" secondItem="Bwt-Is-ruG" secondAttribute="trailing" id="rPi-xE-pdu"/>
                <constraint firstItem="Bwt-Is-ruG" firstAttribute="leading" secondItem="MJZ-AO-77l" secondAttribute="trailing" constant="5" id="rTz-UH-VK9"/>
                <constraint firstItem="YTK-NX-QIi" firstAttribute="bottom" secondItem="Bwt-Is-ruG" secondAttribute="bottom" id="t8a-lS-VdX"/>
                <constraint firstItem="MJZ-AO-77l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tyn-Ti-lLU"/>
                <constraint firstItem="YTK-NX-QIi" firstAttribute="trailing" secondItem="Bwt-Is-ruG" secondAttribute="trailing" id="upZ-5E-VDZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246" y="213"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
