<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CASectionPickerViewController">
            <connections>
                <outlet property="collectionView" destination="y68-ZW-6fa" id="3Ca-c2-vdB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageViewCollection" destination="AJK-nn-QLu" id="rNH-An-41A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-nn-QLu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                </imageView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y68-ZW-6fa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S2D-Np-rBM">
                        <size key="itemSize" width="320" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="76K-Gv-lne"/>
                        <outlet property="delegate" destination="-1" id="xkC-H9-agw"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y68-ZW-6fa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8mO-GO-0Z3"/>
                <constraint firstAttribute="bottom" secondItem="y68-ZW-6fa" secondAttribute="bottom" id="B9O-dj-EDU"/>
                <constraint firstItem="y68-ZW-6fa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cgr-nn-zK5"/>
                <constraint firstItem="AJK-nn-QLu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NRN-rl-c3v"/>
                <constraint firstAttribute="bottom" secondItem="AJK-nn-QLu" secondAttribute="bottom" id="S4h-T5-3ka"/>
                <constraint firstAttribute="trailing" secondItem="y68-ZW-6fa" secondAttribute="trailing" id="VbJ-Zb-OQx"/>
                <constraint firstAttribute="trailing" secondItem="AJK-nn-QLu" secondAttribute="trailing" id="gKL-c4-Mbd"/>
                <constraint firstItem="AJK-nn-QLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hcO-2b-Q5m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="97"/>
        </view>
    </objects>
</document>
